{
  "name": "trip-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "lint": "eslint js/ server/",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run check:architecture && npm run check:provenance && npm run check:landmarks && npm run check:ledger",
    "check:architecture": "node scripts/audit-render-imports.mjs",
    "check:landmarks": "node scripts/check-landmark-assets.mjs",
    "check:ledger": "node scripts/check-quality-ledger.mjs",
    "check:provenance": "node scripts/check-provenance.mjs",
    "check:gate50-evidence": "node scripts/check-gate50-evidence.mjs",
    "check:encoding": "node scripts/check-visible-text-encoding.mjs",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e-smoke.mjs",
    "test:e2e:visual": "playwright test tests/e2e/visual-baseline.spec.js --project=chromium",
    "test:e2e:visual:stability": "node scripts/run-visual-stability.mjs",
    "test:e2e:live-provider": "node scripts/run-live-provider-smoke.mjs",
    "gate50:review": "node scripts/run-gate50-review.mjs",
    "gate50:packet": "node scripts/create-gate50-review-packet.mjs",
    "gate50:live-review": "node scripts/run-gate50-live-review.mjs",
    "test:guide-import": "node scripts/evaluate-guide-import.mjs",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.5",
    "@node-rs/jieba": "^2.0.0",
    "better-sqlite3": "^11.0.0",
    "console-log-json": "^6.4.1",
    "hono": "^4.12.26",
    "three": "0.162.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.7.4",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
